<p class="title">Tag Search</p>
<% unless @result.blank? %>
    <i><%= @result.size %> files found tagged "<%= h @tag %>"</i><br>
    <br>
    
    <table class="grid" width="750">
    
    <% @result.each do |result| %>
        <% odd_or_even = cycle('even', 'odd') %>
        <% if result.class == Folder %>
            <tr class="<%= odd_or_even %>">
                <td width="16"><%= image_tag('folder.png') %></td>
                <td colspan="2">
                    <%= link_to result.name, :controller => 'folder', :action => 'list', :id => result.id %>
                    <% unless result.is_root %>
                        in <%= path(result.parent, true) %>
                    <% end %>
                </td>
            </tr>
        <% elsif result.class == Myfile %>
            <tr class="<%= odd_or_even %>">
                <td width="16"><%= image_tag('file.png') %></td>
                <td><%= h(result.filename) %> (<%= result.filesize %> KB) in <%= path(result.folder, true) %></td>
                <td align="right">
                    <%= link_to 'Download', :controller => 'file', :action => 'download', :id => result.id %>
            <% if result.indexed %>
                    or <%= link_to 'Preview', :controller => 'file', :action => 'preview', :id => result.id, :search => @search_query %>
            <% end %>
                    &nbsp;
                </td>
            </tr>

        <% end %>
    <% end %>
    
    </table>

<% else %>
    <i>Sorry, no matches found with the tag "<%= h @tag %>"</i>
<% end %>